<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Website !</title>
</head>

<body>
    <div class="collapse navbar-collapse" id="navbarNav"></div>
    <ul class="nav justify-content-center nav-header">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Menu 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Menu 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Menu 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Menu 4</a>
        </li>
    </ul>
    </div>

    <section>
        <div class="gambar">
            <img src="bandung.png" class="img-fluid img-header" alt="image">
        </div>
    </section>

    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-8 content-header">
                    <h5 class="border-bottom border-2 border-dark">Title</h5>

                    <p class="isi-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer
                        took a galley of type and scrambled it to make a type specimen book. It has survived not only
                        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="col-md-4 content-header d-flex justify-content-center">
                    <img src="img-profil.jpg" alt="image" style="width: 250px;">
                </div>
            </div>
        </div>
    </article>

    <footer class="footer-cont">© Copyright</footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<style>
    .img-header {
        width: 100%;
        height: 428px;
        object-fit: cover;

    }

    .nav-header {
        padding: 7px;
    }

    .nav-link {
        color: black;
    }

    .content-header {
        padding: 60px;
    }

    .img-cont {
        width: 150px;

    }

    .border-2 {
        max-width: 120px;
        padding-bottom: 8px;
    }

    .isi-content {
        text-align: justify;
    }

    .footer-cont {
        background-color: #28251e;
        padding: 0px;
        text-align: center;
        color: white;
        height: 35px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
    }
</style>

</html>